name: Build APK with Buildozer

on:
  push:
    branches:
      - master   # Тільки на main, можна додати інші гілки
  pull_request:
    branches:
      - master   # Для PR в main також

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip python3-dev build-essential
        sudo apt-get install -y git
        sudo apt-get install -y libsqlite3-dev
        sudo apt-get install -y zlib1g-dev
        sudo apt-get install -y libncurses5-dev
        sudo apt-get install -y libgdbm-dev
        sudo apt-get install -y libnss3-dev
        sudo apt-get install -y libssl-dev
        sudo apt-get install -y libreadline-dev
        sudo apt-get install -y libffi-dev
        sudo apt-get install -y libbz2-dev
        pip install --upgrade pip setuptools wheel

    - name: Install Buildozer dependencies
      run: |
        sudo apt-get install -y python3-pip
        pip install buildozer
        pip install cython==0.20

    - name: Build APK
      run: |
        yes | buildozer android debug
        buildozer android release

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: my-apk
        path: ./bin/*.apk
        retention-days: 7
        if-no-files-found: error
